VITE_FIREBASE_API_KEY="AIzaSyCQVfKLVG7Ip47ode7bZ6DMiifP3gIFJyA"
VITE_FIREBASE_AUTH_DOMAIN="s5-routier.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="s5-routier"
VITE_FIREBASE_STORAGE_BUCKET="s5-routier.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="709870854675"
VITE_FIREBASE_APP_ID="1:709870854675:web:b3422df365df0683e5d5e6"
VITE_FIREBASE_MEASUREMENT_ID="G-KL1XFCXQTG"
